{
  "name": "notification-system",
  "version": "1.0.0",
  "description": "This is a  Node.js notification system repo.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "notification",
    "realtime"
  ],
  "author": {
    "name": "Murangwa  Pacifique",
    "email": "pacifiquemurangwa001@gmail.com",
    "url": "https://github.com/pacifiquem"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.1.7",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.13"
  }
}
